{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 366219635,
      "isDeleted": false,
      "id": "HXMA-9BLnMX2tMRqjcdcW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.7536536187977,
      "y": 352.2025859410306,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 830.6195600155595,
      "height": 7.0791270420785395,
      "seed": 20363329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674822046816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          830.6195600155595,
          7.0791270420785395
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1663280449,
      "isDeleted": false,
      "id": "xfS0bqrfaLY3sQY8CqClV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -470.7715791885611,
      "y": 380.11170189746355,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 107.51965349859995,
      "height": 66.08076908158358,
      "seed": 2052685167,
      "groupIds": [
        "y46IK92zczBjOfJZXMxJP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "E0cJTBvNLxL8F1GRpbYj1",
          "type": "arrow"
        }
      ],
      "updated": 1674820695781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1584728897,
      "isDeleted": false,
      "id": "hd2jfdO6lBWVKFAwKPWT_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.52339957114043,
      "y": 385.0967510775853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 366582191,
      "groupIds": [
        "y46IK92zczBjOfJZXMxJP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674820666192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homology \nModelling",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homology \nModelling"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1241323901,
      "isDeleted": false,
      "id": "dMNBsMzHA7CksYimGdIUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -600.4361891861691,
      "y": 469.18174243458816,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 174.2529321085966,
      "height": 73.09762829979263,
      "seed": 674404975,
      "groupIds": [
        "764p2UUETLXrtDteb6lty"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "iScOw35ocBW4mr5D6kZH0",
          "type": "arrow"
        },
        {
          "id": "WBBWIbX3fmKdah9-fhwjw",
          "type": "arrow"
        }
      ],
      "updated": 1674821989122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1836507613,
      "isDeleted": false,
      "id": "gWGensNDkrjZ4AW3nwfZv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.0312239037513,
      "y": 479.09475771315715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 50,
      "seed": 672962785,
      "groupIds": [
        "764p2UUETLXrtDteb6lty"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821989122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Mutational \nScanning",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Mutational \nScanning"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2037996051,
      "isDeleted": false,
      "id": "NCIk8UKQFgA-GaUzr4F0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -243.40926819658898,
      "y": 389.4341580650732,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127.30176889834496,
      "height": 55.00146112681108,
      "seed": 254397505,
      "groupIds": [
        "BGoy66y4g07xPC6GHRR6z"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RIyW1c2pg7mlK2NdvXKpE",
          "type": "arrow"
        }
      ],
      "updated": 1674821967072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1328982269,
      "isDeleted": false,
      "id": "v5KxONwrx2g_CIoVWMKzM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.87709285382908,
      "y": 405.0274886103776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 584803777,
      "groupIds": [
        "BGoy66y4g07xPC6GHRR6z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821967072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AlphaFold2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlphaFold2"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1033676403,
      "isDeleted": false,
      "id": "7q0gLM612QIIZrjDvSfar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -86.53771144217274,
      "y": 379.10183685302565,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.30610026328645,
      "height": 76.78942770887306,
      "seed": 1388503247,
      "groupIds": [
        "582TBDbQsZ4OsJw3hQ7d5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "tGWLu4mLjkp_3bLHhooK0",
          "type": "arrow"
        }
      ],
      "updated": 1674821965622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1388666899,
      "isDeleted": false,
      "id": "ptX9tlKnH-a4-yr2_jM1n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.90960364230511,
      "y": 390.2110992749523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1809725153,
      "groupIds": [
        "582TBDbQsZ4OsJw3hQ7d5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821965622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GREMLIN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GREMLIN"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 785292957,
      "isDeleted": false,
      "id": "d5IZ7Yt4c3_qzdiJkP7m7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.78062471944565,
      "y": 420.5716939599163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 332469359,
      "groupIds": [
        "582TBDbQsZ4OsJw3hQ7d5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "tGWLu4mLjkp_3bLHhooK0",
          "type": "arrow"
        }
      ],
      "updated": 1674821965622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CCMPred",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCMPred"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 968468573,
      "isDeleted": false,
      "id": "467BdFRuRq8DweI_1QEAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -672.7954576041452,
      "y": 374.67167756212905,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 146.93361648140115,
      "height": 83.43466664521776,
      "seed": 1223534831,
      "groupIds": [
        "qGAc4qJzuQ1g39uG8lsM1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "iScOw35ocBW4mr5D6kZH0",
          "type": "arrow"
        }
      ],
      "updated": 1674822006655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 602923411,
      "isDeleted": false,
      "id": "RgtKcPDEbsK2HR-0G4zmD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.2362918414698,
      "y": 388.8600269390771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1455463375,
      "groupIds": [
        "qGAc4qJzuQ1g39uG8lsM1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822006656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OmegaFold",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OmegaFold"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1017574685,
      "isDeleted": false,
      "id": "WmFShLsgOlM-fk7DIS3_B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.199596955735,
      "y": 420.8882388971855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1503435983,
      "groupIds": [
        "qGAc4qJzuQ1g39uG8lsM1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822006656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESMFold",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESMFold"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1539704307,
      "isDeleted": false,
      "id": "jMBFy8ozmx0gMlHU4xOEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.69406541479327,
      "y": 603.7406214569437,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 25,
      "seed": 584624481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RIyW1c2pg7mlK2NdvXKpE",
          "type": "arrow"
        },
        {
          "id": "tGWLu4mLjkp_3bLHhooK0",
          "type": "arrow"
        }
      ],
      "updated": 1674822028944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uses MSAs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses MSAs"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1861681907,
      "isDeleted": false,
      "id": "RIyW1c2pg7mlK2NdvXKpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.8598105065946,
      "y": 598.3426037615299,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 49.35648498075102,
      "height": 149.09657813597585,
      "seed": 240033583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821975945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jMBFy8ozmx0gMlHU4xOEC",
        "focus": -0.026387263753870027,
        "gap": 4.290477872689621
      },
      "endBinding": {
        "elementId": "NCIk8UKQFgA-GaUzr4F0M",
        "focus": 0.07998406364729031,
        "gap": 4.810406433669783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -49.35648498075102,
          -75.26058995436745
        ],
        [
          -48.42500231456606,
          -149.09657813597585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 789156691,
      "isDeleted": false,
      "id": "tGWLu4mLjkp_3bLHhooK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.26946364203457,
      "y": 596.1796421069553,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 96.72514451790744,
      "height": 132.16641884507942,
      "seed": 1371247553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821981927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jMBFy8ozmx0gMlHU4xOEC",
        "focus": -0.5212614468504237,
        "gap": 6.453439527264209
      },
      "endBinding": {
        "elementId": "7q0gLM612QIIZrjDvSfar",
        "focus": 0.26391222515354157,
        "gap": 8.121958699977142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          96.72514451790744,
          -69.40582889071231
        ],
        [
          95.07211186047513,
          -132.16641884507942
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1601724925,
      "isDeleted": false,
      "id": "axNfde1_khsJSLnuGmiPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.5745137415046,
      "y": 591.2406214569437,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 197,
      "height": 50,
      "seed": 1158937377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E0cJTBvNLxL8F1GRpbYj1",
          "type": "arrow"
        }
      ],
      "updated": 1674822024729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uses Databases\nof similar sequences",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses Databases\nof similar sequences"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1505069523,
      "isDeleted": false,
      "id": "E0cJTBvNLxL8F1GRpbYj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.14612308247075,
      "y": 585.104243879714,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 54.414820805175395,
      "height": 132.16641884507953,
      "seed": 1205823695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822022122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "axNfde1_khsJSLnuGmiPN",
        "focus": 0.0935897526640467,
        "gap": 4.290477872689507
      },
      "endBinding": {
        "elementId": "xfS0bqrfaLY3sQY8CqClV",
        "focus": -0.3727876183073791,
        "gap": 6.745354055587342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -53.764378840643474,
          -49.47011208167805
        ],
        [
          -54.414820805175395,
          -132.16641884507953
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1010075731,
      "isDeleted": false,
      "id": "ZUfOKh6gd_Z6u6So16wp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.1335461133874,
      "y": 591.2406214569437,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 213,
      "height": 50,
      "seed": 519613935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iScOw35ocBW4mr5D6kZH0",
          "type": "arrow"
        },
        {
          "id": "WBBWIbX3fmKdah9-fhwjw",
          "type": "arrow"
        }
      ],
      "updated": 1674822024729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relies on\nevolutionary patterns",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relies on\nevolutionary patterns"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 564579645,
      "isDeleted": false,
      "id": "iScOw35ocBW4mr5D6kZH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.616608961491,
      "y": 578.4590049433691,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 2.191120517626132,
      "height": 115.18414156330942,
      "seed": 1979704207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822022123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZUfOKh6gd_Z6u6So16wp5",
        "focus": -0.1564664685129688,
        "gap": 14.627516218114806
      },
      "endBinding": {
        "elementId": "467BdFRuRq8DweI_1QEAe",
        "focus": 0.4471420354872916,
        "gap": 5.168519172712905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.191120517626132,
          -115.18414156330942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1256550675,
      "isDeleted": false,
      "id": "WBBWIbX3fmKdah9-fhwjw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.4784075079551,
      "y": 581.4124444706335,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 106.96168374880529,
      "height": 35.44127432717221,
      "seed": 172609665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822022123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZUfOKh6gd_Z6u6So16wp5",
        "focus": -1.0794016896230656,
        "gap": 11.67407669085037
      },
      "endBinding": {
        "elementId": "dMNBsMzHA7CksYimGdIUp",
        "focus": -0.16520034592984645,
        "gap": 3.691799409080545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          88.11100886707322,
          -8.121958699977085
        ],
        [
          106.96168374880529,
          -35.44127432717221
        ]
      ]
    },
    {
      "id": "LT3D3rVCy3I0k-JO49PmU",
      "type": "ellipse",
      "x": -652.1213809132962,
      "y": 503.14629699812804,
      "width": 39.871433618068636,
      "height": 36.917994090804314,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crZvBI74vBp844EGOv1P2"
      ],
      "roundness": null,
      "seed": 1785302451,
      "version": 158,
      "versionNonce": 2139015901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822012006,
      "link": null,
      "locked": false
    },
    {
      "id": "gKlaZcg-L85_APRCehDTZ",
      "type": "text",
      "x": -640.662383867894,
      "y": 506.86693416171386,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crZvBI74vBp844EGOv1P2"
      ],
      "roundness": null,
      "seed": 1437395347,
      "version": 124,
      "versionNonce": 1422761331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822012006,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "bndJ88dezImt8lo_sTjT6",
      "type": "text",
      "x": -726.4994222133193,
      "y": 292.7658486714171,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451102003,
      "version": 125,
      "versionNonce": 296609565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822036629,
      "link": null,
      "locked": false,
      "text": "No Homologs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "No Homologs"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1718670461,
      "isDeleted": false,
      "id": "ROmrNn0IY5m3wcHXrINzV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.15140663527234,
      "y": 298.63267565642013,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 245,
      "height": 35,
      "seed": 819900723,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822052267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Requires Homologs",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires Homologs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}